
@import '../template/empty.wxss';
page {
  background-color: #f5f5f5;
}

.tabs {
  display: flex;
  /* padding: 0 40rpx; */
  border-bottom: 1rpx solid #dcdcdc;
  background-color: #fdfdfd;
  box-shadow: 2rpx 2rpx 0rpx 0rpx rgba(233, 233, 233, 0.86);
  justify-content: space-around;
}

.tab {
  width: 24%;
  padding: 30rpx 0;
  text-align: center;
}

.tab text {
  color: #666;
}

.active {
  border-bottom: 4rpx solid #e4592a;
}

.active text {
  color: #e4592a;
}

/*订单列表*/

.order-list {
  padding-top: 24px;
}

.order-list .item {
  margin-bottom: 20rpx;
}

.order-list .item.hide {
  display: none;
}

.order-list .item .item-title {
  height: 82rpx;
  line-height: 80rpx;
  padding: 0 28rpx;
  background: #fff;
}

.order-list .item .item-goods {
  padding-left: 28rpx;
}

.order-list .item .item-goods .inner {
  padding: 28rpx 28rpx 28rpx 0;
  border-bottom: 1px solid #e5e5e5;
}

.guige {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(174, 174, 174, 1);
}

.order-list .item .item-goods .inner:last-child {
  border-bottom: 0;
}

.order-list .item .item-goods .item-goods-img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.order-list .item .item-goods .oneline {
  /* height: 20px;
  line-height: 20rpx;  */
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.order-list .item .item-total {
  height: 70rpx;
  line-height: 68rpx;
  padding: 0 28rpx;
  color: #666;
  background: #fff;
  text-align: right;
  border-bottom: 2rpx solid #e5e5e5;
}

.operation {
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 20rpx 28rpx;
}

.goodsdetail {
  width: 153rpx;
  height: 54rpx;
  border: 1rpx solid rgba(228, 89, 42, 1);
  border-radius: 27rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(228, 89, 42, 1);
  text-align: center;
  line-height: 54rpx;
}
