<import src="/wxParse/wxParse.wxml" />
<view>
  <!-- <view class='banners' wx:if="{{itemImgs.length}}"> -->
  <view class='banners' style="height:{{height}};width:100%;">
    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true' bindchange="change">
      <block wx:for="{{goodsData.images}}" wx:key="*this">
      <swiper-item>
        <image lazy-load="true" class='i-img' mode='aspectFill' src='{{item}}'></image>
      </swiper-item>
      </block>
    </swiper>
    <view class='num'>
      <view class='cu-num'>{{currentNum}}/{{goodsData.images.length}}</view>
    </view>
  </view>
  <view class="desc">
    <view class="desc-title">{{goodsData.goods_name}}</view>
    <view class="li-prices flex">
      <view class="li-price">
        <text>团购价</text>
        <text>￥{{goodsData.goods_price}}</text>
      </view>
      <view class="li-price" hidden="{{!level || !hasLogin}}">
        <text>分销价</text>
        <text>￥{{goodsData.retail_price}}</text>
      </view>
      <view class="li-price" hidden="{{level == '1' || !hasLogin}}">
        <text>直属价</text>
        <text>￥{{goodsData.direct_price}}</text>
      </view>
      <view class="li-price" wx:if="{{level=='3' && hasLogin}}">
        <text>联创价</text>
        <text>￥{{goodsData.lianc_price}}</text>
      </view>
    </view>
  </view>

  <view class="product jus-b" bindtap="showPro">
    <text class="name">产品参数</text>
    <image src="/images/right_arrow.png"></image>
  </view>

  <!--图文详情、发圈素材-->
  <view class="detail-tab">
    <view class="detail-tab-navbar flex">
      <view class="item flexc {{activeIndex == 0 ? 'on' : ''}}" id="0" bindtap='tabClick'>图文详情</view>
      <view class="item flexc" bindtap="toMaterial">发圈素材</view>
    </view>
    <view class="detail-tab-panel" wx:if="{{goodsData.content}}">
      <!--图文内容-->
      <view class="detail-tab-content info" hidden="{{activeIndex != 0}}">
        <!--通过wxParese解析html-->
        <template is="wxParse" data="{{wxParseData: goodsinfo.nodes}}" />
      </view>
    </view>
  </view>

  
<!--为空时-->
<view class='shopcart-none' wx:if="{{!goodsData.content}}">
  <image src="/images/info_none.png" class='none-ico'></image>
  <view class='none-tip'>当前暂无图文详情~</view> 
</view>
  <!--图文详情、发圈素材-end-->
  <view class="blank"></view>

  <!-- 底部 -->
  <view class='detail-foot weui-flex {{isX? "foot-bottom" :""}}'>
    <view class="flex foot-left ali-c">
      <view class="flexc cart-left">
        <view class="flexv flexc ali-c" wx:if="{{goodsData.is_collect == 0}}" bindtap='onOffCollect' data-collect="0" data-status="2">
          <image src="/images/details_collect_normal.png"></image>
          <view>收藏</view>
        </view>
        <view class="flexv ali-c" wx:if='{{goodsData.is_collect == 1}}' bindtap='onOffCollect' data-collect="1"  data-status="1">
          <image src="/images/my_icon_integral.png"></image>
          <view>已收藏</view>
        </view>
      </view>
      <view class="flexv flexc cart-left" bindtap="clickToShopcart">
        <view class="ico-box">
          <image src="/images/shopping_cart.png"></image>
          <text class='ico-box-num' wx:if="{{cart_num - 0 > 0}}">{{cart_num}}</text>
        </view>
        <view>购物车</view>
      </view>
    </view>
    <view class="weui-flex__item weui-flex foot-right">
      <view wx:if="{{!optionsData.type == 2 || !optionsData.type == 1}}" class="flexc join" bindtap='showCart' data-joinorbuy="join">加入购物车</view>
      <view class="flexc buy" bindtap='showCart' data-joinorbuy="buy" wx:if="{{!seckillData}}">立即购买</view>
      <!-- <view class="weui-flex__item flexc buy" bindtap='showCart' data-joinorbuy="buy" wx:if="{{seckillData && seckillData.status==2}}">立即抢购</view>
      <view class="weui-flex__item flexc invalid" wx:if="{{seckillData && seckillData.status==1}}">即将抢购</view>
      <view class="weui-flex__item flexc invalid" wx:if="{{seckillData && seckillData.status==3}}">已结束</view> -->
    </view>
  </view>
  <!-- 底部end -->

</view>


<!--遮罩-->
<view class='mask' hidden='{{mask}}' catchtap='hideAllBox'></view>

<!-- 产品参数弹窗 -->
<view class="product-pop flexv" hidden="{{productBox}}">
  <view class="title">产品参数</view>
  <view class="pop-box">
    <view class="flex" wx:for="{{goodsData.param}}" wx:key="*this">
      <view class="flex-title">{{item.title}}</view>
      <view class="flex-text">{{item.value}}</view>
    </view>
  </view>
  <view class='box-btn' bindtap='hideAllBox'>确定</view>
</view>

<!--购物车弹窗-->
<view class='lay-box detail-cart' hidden="{{cartBox}}">
  <view class='box-cart-title'>
    <image src="{{goodsData.images[0]}}" class='box-img'></image>
    <view class='price-box'>
      <!--价格库存-->
      <view class='price'>￥{{specActivePrice}}</view>
      <view class="sales">库存({{inventory}})</view>
      <!--右上角关闭按钮-->
      <image src="/images/ico-close.png" class='lay-close' bindtap='showCart'></image>
    </view>
  </view>
  <scroll-view scroll-y class='box-content'>

    <!-- 单规格选择 -->
    <!-- <view wx:if='{{goodsData.spec_type == 10}}' class='box-spec'>
      <view class='cor-grey'>规格</view>
      <view class='spec-items'> -->
        <!--规格列表-->
        <!-- <view class='spec-item {{specActive == goodsData.goods_id ? "on" : ""}}' 
          data-gui_id="{{goodsData.goods_id}}" data-item_id="{{item.item_id}}" data-price="{{specActivePrice}}" data-inventory="{{inventory}}" data-limit="{{item.limit_number}}" bindtap="OneSelectSpec">{{goodsData.spec_name}}</view>
      </view>
    </view> -->


    <!--多规格-多属性选择-->
    <view wx:if='{{goodsData.spec_type == 20}}' class='box-spec' wx:for="{{goodsData.item_sku}}" wx:key="*this" wx:for-index="boxindex">
      <view class='cor-grey'>{{item.spec_name}}</view>
      <view class='spec-items'>
        <!--属性列表-->
        <button class='spec-item {{attr.isHasSpec ? "on" : ""}} {{attr.isCould ? "" : "grey"}}' disabled="{{!attr.isCould}}" wx:for="{{item.sub}}" wx:for-item="attr" wx:key="*this" data-gui_id="{{attr.id}}" data-item_id="{{attr.id}}" data-num="{{attr.num}}" data-sub="{{item.sub}}"
          data-index="{{boxindex}}" data-index_x="{{index}}" data-attr="{{attr}}" data-spname="{{attr.spec_value}}" bindtap="selectSpec">
          {{attr.spec_value}}
        </button>
      </view>
    </view>

    <!--选择数量-->
    <view class='updown-box jus-b ali-c'>
      <view class='cor-grey'>数量</view>
      <!--商品数量加减按钮-->
      <view class='updown flexc'>
        <!--减-->
        <view class='down' hover-class='button-hover' bindtap='reduceNumber'>
          -
        </view>
        <!--输入框-->
        <input type='number' class='nums' value='{{goodsNumber}}' bindinput="inputValueChange"></input>
        <!--加-->
        <view class='up' hover-class='button-hover' bindtap='addNumber'>
          +
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='box-btn {{isX? "cart-bottom" :""}}' bindtap='cartBoxClick' data-joinorbuy="{{joinOrBuy}}">确定</view>
</view>


