page {
    background-color: white;
}

.addressDetail {
    >view {
        padding: 10rpx 0;
    }
}

.label-class {
    font-size: 26rpx;
    color: #333333;
    font-weight: bold;
}

.default {
    margin: 0 33rpx;
    font-size: 28rpx;
    color: #646566;
    font-weight: bold;
    height: 90rpx;

}

.bottom {
    position: fixed;
    bottom: 30rpx;
    left: 0;
    right: 0;
    height: 130rpx;
    background-color: white;
    padding-top: 30rpx;
    text-align: center;

    .btn {
        height: 70rpx;
        line-height: 70rpx;
        background-color: #fe0102;
        color: white;
        border-radius: 50rpx;
        margin: 0 15rpx;
        &:active{
            opacity: .7;
        }
    }
    .s{
        background-color: #1989fa !important;
    }

}