<view class="address_list">
    <block wx:for="{{address_list}}">
        <view class="address_item" bind:tap="toDetail" data-info='{{item}}'>
            <view class="user ali-c">
                <view class="name">{{item.name}}</view>
                <view class="phone">{{item.phone}}</view>
                <view class="default" wx:if="{{item.isdefault==1}}">默认</view>
            </view>
            <view class="addres ali-c">
                <view class="oneline">{{item.province}}{{item.city}} </view>
                <view class="oneline flex1">{{item.detail}} </view>
                <van-icon class="icon" name="edit" />
            </view>
        </view>
    </block>
    <view class="bottom">
        <view class="btn">
            <van-button color='#ff5454' block round bind:click='toAddressDetail'>添加收货地址</van-button>
        </view>
    </view>
</view>