page{background-color:white}.address_list{padding-bottom:130rpx}.address_list .address_item{padding:20rpx;transition:all 1s}.address_list .address_item:active{background-color:#e6e6e6}.address_list .address_item .user{color:#333333;font-size:36rpx;font-weight:bold}.address_list .address_item .user .name{margin-right:40rpx}.address_list .address_item .user .phone{margin-right:20rpx}.address_list .address_item .user .default{background-color:#fe0102;color:white;font-size:16rpx;height:32rpx;width:48rpx;text-align:center;line-height:32rpx;border-radius:10rpx}.address_list .address_item .addres{color:#bcbcbc;font-size:28rpx;padding:15rpx 0}.address_list .address_item .addres .flex1{margin-left:15rpx}.address_list .address_item .addres .icon{font-size:50rpx;padding:0 20rpx;color:#9f9f9f}.address_list .address_item .addres .icon:active{opacity:.7}.bottom{position:fixed;bottom:0rpx;left:0;right:0;height:130rpx;background-color:white;padding-top:30rpx}.bottom .btn{width:90%;margin:0 auto }