<!-- <cu-tabBar bgColor="bg-cyan" isBack="{{true}}">
    <view slot="content">个人信息</view>
</cu-tabBar> -->
<view class="my">
    <view class="bg">
        <image src="/images/myCenter.png" mode="widthFix" />
    </view>
    <view class="user ali-c jus-a" style="padding-top:{{CustomBar}}px" bind:tap="login">
        <van-image round fit="cover" width="120rpx" height="120rpx" src="/images/me_tx_empty.png" />
        <view class="user_info flex1">
            <view class="user_name">{{userInfo.nickname||'未登录'}}</view>
            <view class="user_name">{{userInfo.nickname||'12739182739'}}</view>
        </view>
        <van-icon name="arrow" />
    </view>
    <view class="module">
        <view class="title ali-c jus-b">
            <view>我的订单</view>
            <van-icon name="arrow" />
        </view>
        <view class="order ali-c jus-b">
            <block wx:for="{{centerData.order_module}}">
                <view bindtap='toOrder' data-type='{{index}}' data-state="20">
                    <image src="{{item.image}}" mode="widthFix" />
                    <view>{{item.name}}</view>
                </view>
            </block>
        </view>
    </view>
    <view class="options">
        <view class="options_item jus-b ali-c" bind:tap="toAddress">
            <view class="cuIcon-location lg text-gray"></view>
            <view class="flex1">我的地址</view>
            <van-icon name="arrow" />
        </view>
        <view class="options_item jus-b ali-c" bind:tap="toCollect">
            <view class="cuIcon-favorfill lg text-gray"></view>
            <view class="flex1">收藏列表</view>
            <van-icon name="arrow" />
        </view>
        <view class="options_item jus-b ali-c" bind:tap="toSetting">
            <view class="cuIcon-settingsfill lg text-gray"></view>
            <view class="flex1">设置</view>
            <van-icon name="arrow" />
        </view>
        <navigator url="/pages/my/index">
            <view class="options_item jus-b ali-c">
                <view class="cuIcon-location lg text-gray"></view>
                <view class="flex1">旧我的页面</view>
                <van-icon name="arrow" />
            </view>
        </navigator>
    </view>
</view>