.my {
    position: relative;

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        height: 700rpx;
        width: 100%;
        // background-color: #ff5454;
        // background-image: linear-gradient(180deg, #ff5454 0%, #ff8366 42%, #ffffff 74%);


    }

    .user {

        padding: 0 40rpx;
        color: white;

        .user_avatar {
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
            background-color: white;

        }

        .user_info {
            margin: 30rpx;

            .user_name {
                font-size: 36rpx;
                font-weight: bold;
            }
        }

    }

    .module {
        width: 90%;
        margin: 0 auto;
        padding: 10rpx 20rpx;
        background-color: white;
        border-radius: 30rpx;
        margin-top: 24rpx;

        .title {
            border-bottom: 1rpx solid #f2f2f2;
            padding: 10rpx 0;
            font-size: 30rpx;
            font-weight: bold;
        }

        .order {
            margin-top: 30rpx;
            text-align: center;
            font-size: 26rpx;
            color: #666666;

            >view {
                flex: 1;

                &:active {
                    opacity: .7;
                }
            }

            image {
                width: 40rpx;

            }
        }
    }

    .options {
        margin: 30rpx auto;
        border-radius: 30rpx;
        background-color: white;
        width: 90%;
        .options_title{
            padding: 20rpx 30rpx;
            font-size: 30rpx;
            font-weight: bold;
        }
        .options_item {
            width: 25%;
            text-align: center;
            padding: 20rpx 0;
            .lg{
                font-size: 40rpx;
            }
            &:active {
                opacity: .7;
            }
        }
    }
}