page {
  background-color: white;
}
.myteam {
  height: 265rpx;
  background-color: #ff5454;
  background-image: linear-gradient(180deg, #ff5454 0%, #ff8366 100%);
  padding-top: 80rpx;
}
.myteam .my {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  border-radius: 20rpx 30rpx 30rpx 30rpx;
  box-shadow: rgba(0, 102, 204, 0.2) 3px 3px 4px 0px;
}
.myteam .my .user {
  height: 60rpx;
  font-size: 34rpx;
  padding-right: 40rpx;
}
.myteam .my .user .avatar {
  width: 150rpx;
  height: 150rpx;
  background-color: white;
  border-radius: 50%;
  transform: translateY(-10rpx);
}
.myteam .my .user .name {
  margin-left: 30rpx;
}
.myteam .my .user .class {
  color: #f8c670;
  border: 1rpx solid #f8c670;
  padding: 2rpx 5rpx;
  font-size: 24rpx;
}
.myteam .my .success {
  margin-top: 40rpx;
  text-align: center;
}
.myteam .my .success > view {
  flex: 1;
}
.myteam .my .success .p {
  font-size: 34rpx;
  color: #ff5454;
  font-weight: bold;
}
.myteam .my .more {
  text-align: center;
  padding: 30rpx 0;
}
.myteam .sort {
  width: 90%;
  margin: 30rpx auto;
}
.myteam .teamList {
  width: 90%;
  margin: 30rpx auto;
}
.myteam .teamList .team {
  padding: 20rpx;
}
.myteam .teamList .team .a {
  width: 70rpx;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
}
.myteam .teamList .team .n {
  margin-left: 20rpx;
}
.myteam .teamList .team .c {
  color: #f8c670;
  border: 1rpx solid #f8c670;
  padding: 2rpx 5rpx;
  font-size: 24rpx;
}
.myteam .teamList .team .success {
  padding: 0 100rpx;
}
.myteam .teamList .team .success view {
  flex: 1;
}
.myteam .teamList .team .success view .t {
  font-size: 24rpx;
  color: #818181;
}
.myteam .teamList .team .success view .p {
  color: #f43f3b;
  font-weight: bold;
  font-size: 34rpx;
}
