page {
  background-color: white;
}
.myteam_i {
  height: 200rpx;
  background-color: #ff5454;
  background-image: linear-gradient(180deg, #ff5454 0%, #ff8366 100%);
}
.myteam_i .user {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  height: 300rpx;
  box-shadow: rgba(0, 102, 204, 0.2) 10rpx 10rpx 12rpx 0rpx;
}
