<!-- pages/login/login.wxml -->
<view class='login-head'>
  <image src='/images/wechat_icon.png' mode='widthFix'></image>
  <view class='info'>请使用微信登录</view>
</view>
<view class='login-btns'>
  <button class='ensure flexc' open-type="getUserInfo" bindgetuserinfo="WeChatUserInfo">
    一键授权登录
  </button>
</view>