page{
  background-color: #f5f5f5;
}
.tabs {
  display: flex;
  /* padding: 0 40rpx; */
  border-bottom: 1rpx solid #dcdcdc;
  background-color: #fdfdfd;
  box-shadow: 2rpx 2rpx 0rpx 0rpx rgba(233, 233, 233, 0.86);
  justify-content: space-around;
}

.tab {
  width: 24%;
  padding: 30rpx 0;
  text-align: center;
}

.tab text {
  color: #666666;
}

.active {
  border-bottom: 4rpx solid #E4592A;
}
.active text{
  color: #E4592A;
}

.panel-one{
  padding: 30rpx 20rpx 30rpx 90rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.panel-one text{
  color: #666;
}
.team-panel{
  margin-top: 20rpx;
}
.head{
  width:80rpx;
height:80rpx;
}
.team-item{
  padding: 20rpx 20rpx;
  border-bottom: 1rpx solid #E0E0E0;
  background-color: #fff;
}
.team-item:last-child{
  border: none
}
.left-mid{
  margin-left: 15rpx;
}
.distri{
  width:60rpx;
height:23rpx;
background:rgba(191,158,113,1);
border-radius:5rpx;
}

.middle{
  margin-left: 50rpx;
}
.right{
  margin-left: 220rpx;
}

/* 为空 */
.shopcart-none{
  width: 60%;
  margin:155rpx auto;

}
.none-ico {
  width: 417rpx;
  height:320rpx;
}

.none-tip {
  width: 60%;
  margin: 20rpx auto;
  text-align: center;
  color: #666666;
}
.more{
  display: flex;
  align-items: center;
  margin-left: auto;
  font-size: 24rpx;
  color: #E4592A;
}
.more text{
  white-space: nowrap;
}
.more::after{
  content: "";
  width: 14rpx;
  height: 14rpx;
  border: 1px solid transparent;
  border-right-color: #E4592A;
  border-bottom-color: #E4592A;
  margin-left: 8rpx;
}
.mr::after{
  transform: rotate(-45deg);
}
.mb::after{
  transform: rotate(45deg);
}