<!--pages/myCard/index.wxml-->

<view class="card-list" wx:if="{{!isNone}}">
  <block wx:for="{{bankCardList}}" wx:key="*this">
    <view class="rankcards flex jus-b ali-c">
      <view class="left flexv">
        <text>{{item.openbank}}</text>
        <text>{{item.account}}</text>
      </view>
      <view class="btn" bindtap="deleteCard" data-id="{{item.id}}" data-index="{{index}}">解绑</view>
    </view>
  </block>
  <!--到底了-->
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{bankCardList.length}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
  </view>
</view>

<!--空列表-->
<view class='shopcart-none' wx:if="{{isNone}}">
  <image src="/images/none-order.png" class='none-ico'></image>
  <view class='none-tip'>您还没有银行卡~</view>
</view>
<view class="add-card" bindtap="tomanage" style="margin-bottom:{{marginBottom}}">添加银行卡</view>