page {
  background-color: white;
}

.title {
  width: 380rpx;
  height: 60rpx;
  border: 2rpx solid rgba(255, 255, 255, 1);
  border-radius: 5rpx;
  margin: 20rpx auto;
}

.yers {
  width: 190rpx;
  text-align: center;
  line-height: 60rpx;
  color: #e4592a;
  border: 2rpx solid #e4592a;
  font-size: 32rpx;
}

.today {
  background: #e4592a;
  color: #fff;
  font-size: 32rpx;
}

.agent {
  padding: 22rpx 102rpx;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
}

.ico-down {
  width: 17rpx;
  height: 10rpx;
  margin-left: 6rpx;
}

.rank, .item {
  padding: 22rpx 124rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.username {
  width: 140rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rank text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.rank text:nth-child(1) {
  margin-right: 101rpx;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item text:nth-child(1) {
  margin-left: 15rpx;
}

/* 为空 */

.shopcart-none {
  width: 60%;
  margin: 155rpx auto;
}

.none-ico {
  width: 417rpx;
  height: 284rpx;
}

.none-tip {
  width: 60%;
  margin: 20rpx auto;
  text-align: center;
  color: #666;
}

.rank-img {
  width: 45rpx;
  height: 39rpx;
}
