page {
    background-color: #f5f5f5;
}

.banners {
    position: relative;
    width: 100%;
    /* height: 634rpx; */
    transition: all .5s;
}

.banners image {
    width: 100%;
    height: 100%;
}

swiper {
    width: 100%;
    height: 100%;
}

.i-img {
    width: 100%;
    height: 100%;
}

.i-one {
    width: 100%;
    margin-bottom: 105rpx;
}

.i-one image {
    width: 100%;
}

.num {
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
    width: 90rpx;
    height: 40rpx;
    background-color: #000;
    border-radius: 20rpx;
    opacity: 0.3;
    text-align: center;
    line-height: 40rpx;
}

.cu-num {
    color: #fff;
}

.desc {
    padding: 20rpx;
    background-color: #fff;
}

.desc-title {
    width: 95%;
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}




.goods_desc {
    .goods_desc_title {
        background-color: white;
        font-size: 32rpx;
        font-weight: 600;
        padding: 20rpx;
        min-height: 100rpx;
    }

    .goods_desc_price {
        color: #ee0a24;
        background-color: rgb(255, 255, 255);
        padding: 15rpx 20rpx 20rpx 20rpx;

        .p {
            text {
                font-size: 40rpx;
                font-weight: bold;
            }
        }

        .p_icon {
            width: 80rpx;
            padding: 5rpx;
            color: white;
            font-size: 20rpx;
            background-color: #ee0a24;
            margin: 0 10rpx;
            text-align: center;

        }
    }

    .goods_desc_playDetail {
        margin-bottom: 15rpx;
        border-radius: 20rpx;
        background-color: white;
        min-height: 100rpx;
        padding: 20rpx;

        .goods_desc_playDetail_top {
            &:active {
                opacity: .7;
            }
        }
    }

    .pt20 {
        padding-top: 20rpx;
    }

    .pd_list {
        .pd_list_name {
            margin-left: 30rpx;
            font-weight: 600;
        }

        &:active {
            opacity: .7;
        }
    }

}









.timeout {
    height: 100rpx;
    width: 100%;

    .timeout_text {
        width: 70%;
        background-color: #ee0a24;
        height: 100rpx;
        color: white;
        padding: 0 20rpx;

        .hb_Price {
            font-size: 40rpx;
            font-weight: bold;
            margin: 0 30rpx;
        }
    }

    .timeout_time {
        width: 30%;
        background-color: #fff3f3;
        height: 100rpx;
        color: #ee0a24;
    }
}




.carContent {
    width: 100%;
    // min-height: 600rpx;
    padding: 30rpx 40rpx 20rpx 40rpx;


    .goodsDetail {
        padding: 20rpx 0;
        color: #da6a73;

        image {
            width: 150rpx;
            height: 150rpx;
        }

        .goodsInfo {
            margin-left: 20rpx;

            .rmbIcon {
                position: relative;
                top: 5rpx;
            }

            .rmb {
                font-size: 40rpx;
            }

            .goodsPrice_text {
                height: 34rpx;
                line-height: 34rpx;
                margin-left: 30rpx;
                font-size: 24rpx;
                border-radius: 30rpx;
                background-color: #f8dedcc5;
                padding: 5rpx 10rpx;
            }

            .goodsText {
                color: #aaa8a9;
                font-size: 24rpx;
                margin-top: 10rpx;
            }

        }
    }

    .guige {
        padding: 20rpx 0;

        .guige_title {
            font-size: 30rpx;
        }

        .guige_list_item {
            margin-top: 10rpx;
            background-color: #f7f8fa;
            font-size: 24rpx;
            padding: 10rpx 20rpx;
            margin-right: 35rpx;

            &:active {
                opacity: .7;
            }
        }

        .guigeActive {
            background: rgb(255, 96, 52);
            color: white;
        }
    }

    .goods_num {
        padding: 30rpx 0;
    }
}