
<import src="/wxParse/wxParse.wxml" />
<view>
  <view class='banners' style="height:750rpx;width:100%;">
    <swiper autoplay interval="3000" duration="1000" circular='true' bindchange="change">
      <block wx:for="{{goodsData.images}}" wx:key="*this">
        <swiper-item>
          <image lazy-load="true" class='i-img'  src='{{item}}' bindload="imgLoad"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='num'>
      <view class='cu-num'>{{currentNum}}/{{goodsData.images.length}}</view>
    </view>
  </view>
  <view class="timeout ali-c">
    <view class="timeout_text ali-c">
      <view style="text-align:center">
        <view style="font-size:24rpx">参与拼团返回红包</view>
        <view style="font-size:18rpx">(红包随时体现)</view>
      </view>
      <view class="hb_Price">￥0.85</view>
    </view>
    <view class="timeout_time flexv jus-c ali-c">
      <view>距离结束</view>
      <view>00:09:04</view>
    </view>
  </view>
  <view class="goods_desc">
    <view class="goods_desc_title ali-c  jus-b">
      <view class="twoline">{{goodsData.goods_name}}</view>
    </view>
    <view class="goods_desc_price ali-c">
      <view class="p">
        ￥
        <text>99.99</text>
      </view>
      <view class="p_icon">当前价</view>
    </view>
    <view class="goods_desc_playDetail">
      <view class="goods_desc_playDetail_top ali-c jus-b">
        <view>5人在拼单，可直接参与</view>
        <view class="ali-c">
          <view>查看更多</view>
          <van-icon name="arrow" />
        </view>
      </view>
      <view style="margin-top:20rpx">
        <block wx:for="{{3}}">
          <view class="pd_list ali-c van-hairline--top  pt20">
            <van-image round width="70rpx" height="70rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
            <view class="pd_list_name">Lee</view>
            <view class="flex1" style="text-align:right;margin-right:20rpx">还差5人拼成</view>
            <van-button type="danger" round size="small">立即拼单</van-button>
          </view>
        </block>
      </view>
    </view>
    <view class="goods_desc_playDetail">
      <view class="goods_desc_playDetail_top ali-c jus-b">
        <view style="color:#d2d2d2">[拼团玩法]</view>
        <view class="ali-c">
          <view>玩法详情</view>
          <van-icon name="arrow" />
        </view>
      </view>
      <view style="margin-top:20rpx">支付开团邀请好友参团，人数不足自动退款</view>
    </view>
  </view>
  <!-- 图文详情、发圈素材 -->
  <view class="detail-tab">
    <view class="detail-tab-navbar">
      <van-divider contentPosition="center">商品详情</van-divider>
    </view>
    <view class="detail-tab-panel" wx:if="{{goodsData.content}}">
      <view class="detail-tab-content info" hidden="{{activeIndex != 0}}">
        <template is="wxParse" data="{{wxParseData: goodsinfo.nodes}}" />
      </view>
    </view>
  </view>
  <van-empty description="暂无商品描述信息哦~" wx:if="{{!goodsData.content}}" />
  <van-goods-action>
    <van-goods-action-icon icon="share-o"  text="分享" bind:click='share' />
     <van-goods-action-icon icon="like-o"  text="收藏" bind:click='collect' />
    <van-goods-action-button text="立即购买" bind:click='buyGoodsBtn' />
  </van-goods-action>
</view>
<!-- 遮罩 -->
<van-action-sheet show="{{ infoShow }}" bind:click-overlay='overlayClick' bind:close='overlayClose'>
  <view class="carContent">
    <view class="goodsDetail ali-c jus-b van-hairline--bottom">
      <image src="{{goodsData.images[0]}}" mode="widthFix"></image>
      <view class="goodsInfo flex1">
        <view class="goodsPrice ali-c">
          <view class="rmbIcon">￥</view>
          <view class="rmb">70.00</view>
          <view class="goodsPrice_text">拼团价</view>
        </view>
        <view class="goodsText">请选择商品规格</view>
      </view>
    </view>
    <block wx:for="{{goodsData.item_sku}}">
      <view class="guige  van-hairline--bottom">
        <view class="guige_item">
          <view class="guige_title">{{item.spec_name}}</view>
          <view class="guige_list ali-c">
            <view class="guige_list_item {{subItem.id==guigeIdArr[index]?'guigeActive':''}}" bind:tap="setGuige" data-guigeid='{{subItem.id}}' data-i='{{index}}' wx:for="{{item.sub}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subitem">
              {{subItem.spec_value}}
            </view>
          </view>
        </view>
      </view>
    </block>
    <view class="goods_num ali-c jus-b">
      <view>购买数量</view>
      <van-stepper value="{{count}}" async-change bind:change="onChangeCount" />
    </view>
    <van-button round type="primary" bind:click='buyGoods' block size="normal" color="linear-gradient(to right, rgb(255, 96, 52), rgb(238, 10, 36))">
      立即购买
    </van-button>
  </view>
</van-action-sheet>



<van-share-sheet
  show="{{ showShare }}"
  title="立即分享给好友"
  options="{{ share_list }}"
  bind:select="onSelect"
  bind:close="onShareClose"
/>