<view class="weui-tabbar {{c}}">
  <navigator  data-id="{{current}}" open-type="switchTab" url="/pages/index/index" hover-class="none" class="weui-tabbar__item {{current == 0 ? 'weui-bar__item_on' : ''}}">
    <view style="position: relative;display:inline-block;">
      <image src="/images/home_a.png" wx:if="{{current == 0}}" class="weui-tabbar__icon"></image>
      <image src="/images/home_n.png" wx:else class="weui-tabbar__icon"></image>
    </view>
    <view class="weui-tabbar__label">首页</view>
  </navigator>
  <navigator open-type="switchTab" url="/pages/address/address" hover-class="none" class="weui-tabbar__item {{current == 3 ? 'weui-bar__item_on' : ''}}">
    <view style="position: relative;display:inline-block;">
      <image src="/images/car_a.png" wx:if="{{current == 3}}" class="weui-tabbar__icon"></image>
      <image src="/images/car_n.png" wx:else class="weui-tabbar__icon"></image>
    </view>
    <view class="weui-tabbar__label">购物车</view>
  </navigator>
  <navigator open-type="switchTab" url="/pages/my/index" hover-class="none" class="weui-tabbar__item {{current == 4 ? 'weui-bar__item_on' : ''}}">
    <view style="position: relative;display:inline-block;">
      <image src="/images/my_a.png" wx:if="{{current == 4}}" class="weui-tabbar__icon"></image>
      <image src="/images/my_n.png" wx:else class="weui-tabbar__icon"></image>
    </view>
    <view class="weui-tabbar__label">我的</view>
  </navigator>
</view>