.notify {
    margin: 20rpx 0;
    background-color: white;
    height: 100rpx;
}

.notify {
    padding: 0 30rpx;

    image {
        width: 50rpx;
        margin-right: 30rpx;
    }
}

.column {
    width: 96%;
    margin: 0 auto;
    margin-top: 30rpx;

    .column_item {
        width: 32%;
        // height: 200rpx;
        border-radius: 15rpx;
        background-color: white;
        transition: all .6s;
        text-align: center;
        padding: 20rpx;
        .column_item_title{
            color: black;
        }
        .small{
            font-size: 18rpx;
            color: #7f7f7f;
        }
    }

    .column_a {
        transform: scale(1.05) !important;
        background-color: white !important;
    }
    .column_n{
        transform: scale(0.95);
        background-color: #dfdfdf;
    }
}

.goods {
    width: 96%;
    margin: 0 auto;

    .goods_item {
        // width: 48%;
        background-color: white;
        border-radius: 15rpx;
        overflow: hidden;
        margin-bottom: 30rpx;

        .goods_img {
            position: relative;

            .goods_time {
                background-color: #fe1f23a2;
                color: white;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                text-align: center;
                font-size: 24rpx;
                height: 40rpx;
                line-height: 40rpx;
            }
        }

        .goods_detail {
            padding: 15rpx;

            .goods_info_icon {
                position: relative;
                top: -2rpx;
                width: 90rpx;
                height: 30rpx;
                background-color: #fa201e;
                display: inline-block;
                font-size: 18rpx;
                color: white;
                line-height: 35rpx;
                text-align: center;
                border-radius: 20rpx;

                .goods_info_icon_price {
                    position: relative;
                    top: -1rpx;
                }
            }

            .goods_price {
                color: #fa201e;
            }

        }

    }
}