<view class="nav ali-c jus-b">
    <view class="nav_item">
        <image src="/images/dd.png" mode="widthFix" />
        <view>我的订单</view>
    </view>
    <view class="nav_item">
        <image src="/images/qb.png" mode="widthFix" />
        <view>我的钱包</view>
    </view>
    <view class="nav_item">
        <image src="/images/cz.png" mode="widthFix" />
        <view>质押金充值</view>
    </view>
    <view class="nav_item">
        <image src="/images/fx.png" mode="widthFix" />
        <view>好友分享</view>
    </view>
</view>
<swiper class="card-swiper square-dot bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#fa201e">
    <swiper-item wx:for="{{banner}}" wx:key="item.id" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item radius shadow shadow-lg bg-white">
            <image src="https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/127501/33/18505/233398/5fad61cfEb70301cb/7d480afea328baec.jpg!cr_1125x445_0_171!q70.jpg.dpg" mode="aspectFill" />
        </view>
    </swiper-item>
</swiper>
<!-- <view class="banner">
    <image src="/images/ptBanner.png" mode="widthFix" />
</view> -->
<view class="notify ali-c ">
    <image src="../../images/notify_icon.png" mode="widthFix" />
    <view>这是一条很长很长很长的通知信息哦</view>
</view>
<view class="column ali-c jus-b">
    <view class="column_item {{column_a==1?'column_a shadow shadow-lg bg-white':''}} {{column_a&&column_a!==1?'column_n ':''}}" bind:tap="columnTap" data-active='1'>
        <view class="column_item_title">品牌优选</view>
        <view class="small">抢品质好货</view>
        <image src="../../images/gs.png" mode="widthFix" />
    </view>
    <view class="column_item {{column_a==2?'column_a shadow shadow-lg bg-white':''}} {{column_a&&column_a!==2?'column_n ':''}} " bind:tap="columnTap" data-active='2'>
        <view class="column_item_title">厂家直销</view>
        <view class="small">抢品质好货</view>
        <image src="../../images/gs.png" mode="widthFix" />
    </view>
    <view class="column_item {{column_a==3?'column_a shadow shadow-lg bg-white':''}} {{column_a&&column_a!==3?'column_n ':''}}" bind:tap="columnTap" data-active='3'>
        <view class="column_item_title">往期团购</view>
        <view class="small">抢品质好货</view>
        <image src="../../images/gs.png" mode="widthFix" />
    </view>
</view>
<van-divider contentPosition="center">拼团商品</van-divider>
<view class="goods ">
    <view class="goods_item shadow-warp bg-white" wx:for="{{indexData.djk_item_list}}" bind:tap="goodsDetail" data-id='{{item.goods_id}}'>
        <view class="goods_img">
            <image src="https://img11.360buyimg.com/n1/jfs/t29512/55/1617490699/63150/a106f233/5ce61c90Nab909067.jpg" mode="widthFix" style="height:100rpx;" />
            <view class="goods_time">00:00:00</view>
        </view>
        <view class="goods_detail">
            <view class="goods_info twoline">
                <view class="goods_info_icon ali-c jus-c">
                    <van-icon class="ii" name="gold-coin" />
                    <text class="goods_info_icon_price">1.04元</text>
                </view>
                <text>{{item.goods_name}}</text>
            </view>
            <view class="goods_price">
                <text style="font-size:24rpx;margin-right:10rpx">当前价格</text>
                <text style="font-size:36rpx">￥</text>
                <text style="font-size:50rpx;font-weight:blod">{{item.retail_price}}</text>
            </view>
            <view class="goods_hot ali-c jus-b">
                <view class="goods_hot_avatar ali-c">
                    <block wx:for="{{8}}">
                        <view style="position: relative; left: -{{index*10}}rpx;  z-index:{{index}} ;">
                            <image src="https://img.yzcdn.cn/vant/cat.jpeg" mode="aspectFill" />
                        </view>
                    </block>
                </view>
                <view class="goods_hot_num">6434人已抢</view>
                <button class="cu-btn round bg-red button-hover shadow">拼团价</button>
            </view>
        </view>
    </view>
</view>