.notify {
  margin: 20rpx 0;
  background-color: white;
  height: 100rpx;
}
.notify {
  padding: 0 30rpx;
}
.notify image {
  width: 50rpx;
  margin-right: 30rpx;
}
.banner {
  width: 96%;
  margin: 0 auto;
}
.nav {
  padding: 20rpx 30rpx;
  background-color: white;
  text-align: center;
}
.nav .nav_item {
  width: 20%;
  font-size: 24rpx;
}
.nav .nav_item image {
  width: 60%;
}
.nav .nav_item:active {
  opacity: 0.7;
}
.column {
  width: 96%;
  margin: 0 auto;
  margin-top: 30rpx;
}
.column .column_item {
  width: 32%;
  border-radius: 15rpx;
  background-color: white;
  transition: all 0.6s;
  text-align: center;
  padding: 20rpx;
}
.column .column_item .column_item_title {
  color: black;
}
.column .column_item .small {
  font-size: 18rpx;
  color: #7f7f7f;
}
.column .column_a {
  transform: scale(1.05) !important;
  background-color: white !important;
}
.column .column_n {
  transform: scale(0.95);
  background-color: #dfdfdf;
}
.goods {
  width: 92%;
  margin: 0 auto;
}
.goods .goods_item {
  background-color: white;
  border-radius: 15rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
}
.goods .goods_item .goods_img {
  position: relative;
}
.goods .goods_item .goods_img .goods_time {
  background-color: #fe1f23a2;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  font-size: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.goods .goods_item .goods_detail {
  padding: 15rpx;
}
.goods .goods_item .goods_detail .goods_info > text {
  font-weight: bold;
  font-size: 30rpx;
  line-height: 50rpx;
}
.goods .goods_item .goods_detail .goods_info_icon {
  position: relative;
  /* top: -2rpx; */
  /* width: 90rpx; */
  /* height: 30rpx; */
  padding: 5rpx 10rpx;
  background-color: #fa201e;
  display: inline-block;
  font-size: 32rpx;
  color: white;
  line-height: 35rpx;
  text-align: center;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.goods .goods_item .goods_detail .goods_info_icon .ii {
  position: relative;
  top: 5rpx;
}
.goods .goods_item .goods_detail .goods_info_icon .goods_info_icon_price {
  position: relative;
  top: -3rpx;
}
.goods .goods_item .goods_detail .goods_price {
  color: #fa201e;
  padding: 10rpx 0;
}
.goods .goods_item .goods_detail .goods_hot .goods_hot_avatar > view {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
}
.goods .goods_item .goods_detail .goods_hot .goods_hot_num {
  font-size: 22rpx;
  transform: translateX(-20px);
}
