<swiper class="card-swiper square-dot bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#fa201e">
    <swiper-item wx:for="{{banner}}" wx:key="item.id" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item radius shadow shadow-lg bg-white">
            <image src="{{item.image}}" mode="aspectFill" />
        </view>
    </swiper-item>
</swiper>
<view class="notify ali-c ">
    <image src="../../images/notify_icon.png" mode="widthFix" />
    <view>这是一条很长很长很长的通知信息哦</view>
</view>
<view class="column ali-c jus-b">
    <view class="column_item {{column_a==1?'column_a shadow shadow-lg bg-white':''}} {{column_a&&column_a!==1?'column_n ':''}}" bind:tap="columnTap" data-active='1'>
        <view class="column_item_title">品牌优选</view>
        <view class="small">抢品质好货</view>
        <image src="../../images/gs.png" mode="widthFix" />
    </view>
    <view class="column_item {{column_a==2?'column_a shadow shadow-lg bg-white':''}} {{column_a&&column_a!==2?'column_n ':''}} " bind:tap="columnTap" data-active='2'>
        <view class="column_item_title">厂家直销</view>
        <view class="small">抢品质好货</view>
        <image src="../../images/gs.png" mode="widthFix" />
    </view>
    <view class="column_item {{column_a==3?'column_a shadow shadow-lg bg-white':''}} {{column_a&&column_a!==3?'column_n ':''}}" bind:tap="columnTap" data-active='3'>
        <view class="column_item_title">往期团购</view>
        <view class="small">抢品质好货</view>
        <image src="../../images/gs.png" mode="widthFix" />
    </view>
</view>
<van-divider contentPosition="center">拼团商品</van-divider>
<view class="goods ">
    <view class="goods_item" wx:for="{{indexData.djk_item_list}}">
        <view class="goods_img">
            <image src="{{item.image}}" mode="widthFix" style="height:100rpx;" />
            <view class="goods_time">00:00:00</view>
        </view>
        <view class="goods_detail">
            <view class="goods_info twoline">
                <view class="goods_info_icon ali-c jus-c">
                    <van-icon name="gold-coin" />
                    <text class="goods_info_icon_price">1.04元</text>
                </view>
                {{item.goods_name}}
            </view>
            <view class="goods_price">
                <text style="font-size:20rpx">当前价格</text>
                <text style="font-size:24rpx">￥</text>
                <text style="font-size:36rpx">{{item.retail_price}}</text>
            </view>
        </view>
    </view>
</view>