/* pages/feedback/feedback.wxss */
.feedback {
  margin-top: 20rpx;
  background: #fff;
}

.feedback .title {
  height: 90rpx;
  line-height: 88rpx;
  padding: 0 28rpx;
  font-size: 30rpx;
  color: #000000;
}

.feedback .textarea-box {
  padding: 20rpx;
}

.feedback .textarea-box textarea {
  width: 100%;
  height: 320rpx;
  background: rgba(245, 245, 245, 1);
  padding: 20rpx;
}

.submit-box {
  padding: 30rpx 28rpx;
}