<!--pages/sales/sale/sale.wxml-->
<!--pages/sale/sale.wxml-->
<view>
  <!-- 用户模块 -->
  <view class="userBox">
    <!-- 左部分区域 -->
    <view class="userInfo flex1 flex">
      <view class="userImg flex">
        <image src="{{infos.avatar||'/images/me_tx_empty.png'}}" mode="aspectFit"></image>
      </view>
      <view class="userText flex1 flexv jus-a">
        <view class="oneline white">{{infos.username||'未登录'}}</view>
        <!-- <view class="userIconBox ali-b">
          <image src="/assets/img/me_fx_crown_z.png" class="userIcon"></image>
          <text class="userIconText">分销商</text>
        </view> -->
        <view class="userIconBox ali-b">
          <image src="/images/me_fx_customer_z.png" class="userIcon"></image>
          <text class="userIconText">{{infos.invite_num||0}}人</text>
        </view>
      </view>
      <view>
      </view>
    </view>
    <!-- 右部分区域 -->
    <view class="userMoney flexv ali-c">
      <text space="nbsp">￥{{infos.balance||'0'}}</text>
      <text space="nbsp">可提现佣金（元）</text>
      <text bindtap="toCash">立即提现</text>
    </view>
  </view>
  <view class="mainContainer">
    <!-- 佣金模块 -->
    <view class="yjBox">
      <view class="yjLeft">
        <text>{{infos.generalCommission||'0'}}</text>
        <text>我的佣金(元)</text>
      </view>
      <text class="yjLine"></text>
      <view class="yjRight">
        <text>{{infos.commission_withdrawn||'0'}}</text>
        <text>已提现佣金(元)</text>
      </view>
    </view>
    <!-- 图标模块 -->
    <view class="iconText">
      <view class="iconOne" bindtap="toTeam">
        <image src="/images/me_fx_team_z.png" mode="aspectFit"></image>
        <text>我的团队</text>
      </view>
      <!-- <view class="iconOne" bindtap="toShare">
        <image src="/images/me_fx_share_z.png" mode="aspectFit"></image>
        <text>我要推广</text>
      </view> -->
      <!-- <view class="iconOne" bindtap="toOrder">
        <image src="/images/me_fx_order_z.png" mode="aspectFit"></image>
        <text>分销订单</text>
      </view> -->
      <!-- <view class="iconOne" bindtap="toDetail">
        <image src="/images/me_fx_statistics_z.png" mode="aspectFit"></image>
        <text>佣金明细</text>
      </view> -->
      <view class="iconOne" bindtap="toCash">
        <image src="/images/me_fx_cash_withdrawal_z.png" mode="aspectFit"></image>
        <text>我要提现</text>
      </view>
      <view class="iconOne" bindtap="toCard">
        <image src="/images/me_fx_bank_card_z.png" mode="aspectFit"></image>
        <text>银行卡</text>
      </view>
    </view>
  </view>
</view>