<!-- pages/avatarCut/avatarCut.wxml -->
<import src="../../components/we-cropper/we-cropper.wxml" />
<view class="cropper-wrapper">
  <template is="we-cropper" data="{{...cropperOpt}}" />
  <view class="cropper-buttons">
    <canvas canvas-id='attendCanvasId' class='myCanvas' style="width:100px;height:100px;"></canvas>
    <van-button type="default" bind:click="uploadTap">重新选取</van-button>
    <van-button type="primary" bind:click="getCropperImage">确定选中</van-button>
  </view>
</view>